[ 'already_added',
 'android_clean',
 'android_demoji',
 'android_english',
 'android_final',
 'android_foreign',
 'app',
 'apple_data',
 'apple_data_header',
 'apple_demoji',
 'apps',
 'deep_index',
 'display_table',
 'duplicate_apps',
 'duplicate_apps_apple',
 'em',
 'exit',
 'explore_data',
 'freq_table',
 'freq_table_sub',
 'get_ipython',
 'google_data',
 'google_data_header',
 'high_per',
 'high_prob',
 'i',
 'instagram_duplicates',
 'install_ranges',
 'installs',
 'ints',
 'ios_english',
 'ios_final',
 'ios_foreign',
 'is_english',
 'low_per',
 'low_prob',
 'matplotlib',
 'max_dict',
 'max_installs',
 'max_reviews',
 'name',
 'num_inst',
 'num_rev',
 'num_reviews',
 'num_revs',
 'open_dataset',
 'os',
 'price',
 'quit',
 'rev',
 'sys',
 't',
 'tool',
 'tools',
 'top_app',
 'top_cat',
 'top_genre',
 'top_genres',
 'unique_apps',
 'unique_apps_apple']]
